# Ecommerce_project

./: .classpath  README.md  Testng.xml  pom.xml
Configuration/: Config.properties
DataFiles/: TestData.xlsx
log/: application.html
src/main/java/com/ecommerce/actiondriver/: Actions_Page.java
src/main/java/com/ecommerce/base/: BaseClass.java
src/main/java/com/ecommerce/pageObjects/: AccountCreation.java  Checkout.java  Index.java  Login.java  Newsletter.java  SummerDresses.java  Verify_Sorting.java
src/main/java/com/ecommerce/utilities/: ReadConfig.java  XL_Utility.java
src/test/java/com/ecommerce/testCases/: AccountcreateTest.java  CheckoutTest.java  IndexTest.java  LoginTest.java  NewsletterTest.java  SummerDressesTest.java  Verify_SortingTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SleniumFramework/: ecommerce test.html  ecommerce test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.ecommerce.testCases.AccountcreateTest.xml  TEST-com.ecommerce.testCases.CheckoutTest.xml  TEST-com.ecommerce.testCases.IndexTest.xml  TEST-com.ecommerce.testCases.LoginTest.xml  TEST-com.ecommerce.testCases.NewsletterTest.xml  TEST-com.ecommerce.testCases.SummerDressesTest.xml  TEST-com.ecommerce.testCases.Verify_SortingTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/SleniumFramework/: classes.html  ecommerce test.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
